{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 18,
      "versionNonce": 898510333,
      "isDeleted": false,
      "id": "F8wY_gthfPqF_3rQzUmR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.09375,
      "y": 299.125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.41990661621094,
      "height": 25,
      "seed": 282489698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allmsas.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allmsas.csv",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 693229154,
      "isDeleted": false,
      "id": "i-2Xm50cXrLy8-rZd_oyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.84765625,
      "y": 329.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.90625,
      "height": 45.21682028018779,
      "seed": 2035818622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603902864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EH95sUGNt4X7bPt2N74fX",
        "focus": -0.6700036701689437,
        "gap": 11.71875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          143.90625,
          45.21682028018779
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1412529235,
      "isDeleted": false,
      "id": "EH95sUGNt4X7bPt2N74fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.47265625,
      "y": 372.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.79974365234375,
      "height": 25,
      "seed": 252480098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i-2Xm50cXrLy8-rZd_oyG",
          "type": "arrow"
        }
      ],
      "updated": 1738607389380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapping: fips, msa_name, state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping: fips, msa_name, state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1592878685,
      "isDeleted": false,
      "id": "xKBd9b2ip41jGeOns0sXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1650466918945,
      "y": 535.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5399169921875,
      "height": 50,
      "seed": 1164060514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RKhFgdlnMitZnookk8CHT",
          "type": "arrow"
        }
      ],
      "updated": 1738607389380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2012-2021 => X\n2022-? => Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012-2021 => X\n2022-? => Y",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 32941858,
      "isDeleted": false,
      "id": "RKhFgdlnMitZnookk8CHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.515625,
      "y": 533.5944463667438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.61328125,
      "height": 22.324915116743796,
      "seed": 3573054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738603921267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MsalVwGv31h6Nv8kTiVpA",
        "focus": 1.4706422421612646,
        "gap": 9.766321366743796
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.61328125,
          -22.324915116743796
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1342470643,
      "isDeleted": false,
      "id": "OXbeaCBhpRNTgCtmGkpfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.92578125,
      "y": 441.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 25,
      "seed": 1241653566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2081329853,
      "isDeleted": false,
      "id": "MsalVwGv31h6Nv8kTiVpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7578125,
      "y": 498.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.1798095703125,
      "height": 25,
      "seed": 484953186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RKhFgdlnMitZnookk8CHT",
          "type": "arrow"
        }
      ],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tanner manual overrides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tanner manual overrides",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2145829779,
      "isDeleted": false,
      "id": "567bJXhjjAZ_bFLqNIBzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.859375,
      "y": 678.71875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.399658203125,
      "height": 25,
      "seed": 1930583394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fips, msa_name, state, start_year, end_year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fips, msa_name, state, start_year, end_year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1770468125,
      "isDeleted": false,
      "id": "RgxrWwEuytN9jZf8eP5c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43995666503906,
      "height": 25,
      "seed": 84623486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12345",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1007606067,
      "isDeleted": false,
      "id": "EgNk9ZC8i6KFuNMgRxRst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.099990844726562,
      "height": 25,
      "seed": 730096254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1942800253,
      "isDeleted": false,
      "id": "yunchUAzlpZehaqqm721V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1119949758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 300104403,
      "isDeleted": false,
      "id": "eZ99ILGn-PJiH5gk5nXjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 262601982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2012",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1562431453,
      "isDeleted": false,
      "id": "KCALPfiBkKXtNw-qyDvOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 132284478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 502950003,
      "isDeleted": false,
      "id": "zvpl4yrUCKMVWu8897s9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.41796875,
      "y": 778.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89996337890625,
      "height": 25,
      "seed": 927982142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "99999",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99999",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 596954173,
      "isDeleted": false,
      "id": "sa32zFIknW0QIpl41IdoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.56640625,
      "y": 780.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.099990844726562,
      "height": 25,
      "seed": 2042315838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 639296019,
      "isDeleted": false,
      "id": "q1h2oQiprPwZixdHH8e8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 28499326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 118111389,
      "isDeleted": false,
      "id": "7UMwXahDNJwBDEk6DoiXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5546875,
      "y": 780.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.47996520996094,
      "height": 25,
      "seed": 1703063230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2022",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1933256627,
      "isDeleted": false,
      "id": "yGRZmBJwTsDlK3jmSUK4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43995666503906,
      "height": 25,
      "seed": 1914388862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12345",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1328718077,
      "isDeleted": false,
      "id": "rIlt6kbkBq5N6RLyi2cEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.09999084472656,
      "height": 25,
      "seed": 2009293694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    LA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    LA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1803663699,
      "isDeleted": false,
      "id": "3YPiSB0yjtyDS90Vq7Opx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1415306558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1368357213,
      "isDeleted": false,
      "id": "Fnv0JpMn7ONA7kthZ4kFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.58984375,
      "y": 422.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1205065342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2012",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2012",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1816467187,
      "isDeleted": false,
      "id": "V5CrB9VLL-chKg2PSyn_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.671875,
      "y": 416.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1583191330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2021",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 930235837,
      "isDeleted": false,
      "id": "uJdJcfsmXfun01aM54vUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.24609375,
      "y": 269.9765625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.61981201171875,
      "height": 25,
      "seed": 938410530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738607389382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapping snap from: 2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping snap from: 2023",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}