{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1321170517,
      "isDeleted": false,
      "id": "eoWCoHyluxjXaCCAfgryR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2155397347881,
      "y": 191.17631433373043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.9195861816406,
      "height": 125,
      "seed": 172229396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Object\"\n\n- Input Data\n- Configuration Data (state of component)\n- Type of data (has a component that renders it)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Object\"\n\n- Input Data\n- Configuration Data (state of component)\n- Type of data (has a component that renders it)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 400131451,
      "isDeleted": false,
      "id": "h7lUAHLTkceMEShgFGT8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.27734375,
      "y": 610.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.17990112304688,
      "height": 25,
      "seed": 908682028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v-O0HvxJgu-IxOvzPdomS",
          "type": "arrow"
        },
        {
          "id": "u_Hy8bDvA0-8AxJyKo2Sk",
          "type": "arrow"
        }
      ],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Source 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 277341109,
      "isDeleted": false,
      "id": "FaZcvO5_9Y65a1OQN4l7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5145797729492,
      "y": 729.291544486341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.37994384765625,
      "height": 25,
      "seed": 1178774420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v-O0HvxJgu-IxOvzPdomS",
          "type": "arrow"
        }
      ],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1808483372,
      "isDeleted": false,
      "id": "v-O0HvxJgu-IxOvzPdomS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.0865490125493,
      "y": 643.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.7994294974726,
      "height": 79.60795073634097,
      "seed": 1258288788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h7lUAHLTkceMEShgFGT8-",
        "focus": 0.2202974096386762,
        "gap": 8.14453125
      },
      "endBinding": {
        "elementId": "FaZcvO5_9Y65a1OQN4l7b",
        "focus": -0.08696197079574947,
        "gap": 6.171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.7994294974726,
          79.60795073634097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 2090558612,
      "isDeleted": false,
      "id": "u_Hy8bDvA0-8AxJyKo2Sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7693450488304,
      "y": 647.6035336151581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.284227176917625,
      "height": 71.21891717485369,
      "seed": 1308480148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h7lUAHLTkceMEShgFGT8-",
        "focus": -0.23608152215607592,
        "gap": 12.236346115158085
      },
      "endBinding": {
        "elementId": "2i4wJ4zxGcDw9fXnUJ1Oz",
        "focus": -0.1163041068180984,
        "gap": 5.787091384841915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.284227176917625,
          71.21891717485369
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 119610907,
      "isDeleted": false,
      "id": "2i4wJ4zxGcDw9fXnUJ1Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4529203324795,
      "y": 724.6095421748537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19993591308594,
      "height": 25,
      "seed": 1356045204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u_Hy8bDvA0-8AxJyKo2Sk",
          "type": "arrow"
        },
        {
          "id": "Odj2dwRZHkMdDyAtDUPL4",
          "type": "arrow"
        },
        {
          "id": "LNQ2-ppgH7IbAfFLw3Dix",
          "type": "arrow"
        }
      ],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1302045973,
      "isDeleted": false,
      "id": "dHg93_Ipu3gdl6zu9faBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1381187438965,
      "y": 610.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99989318847656,
      "height": 25,
      "seed": 1705483284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "StpKMjzKtngif44g4KeuP",
          "type": "arrow"
        },
        {
          "id": "gogKLCDsh6pcETz1wGeDI",
          "type": "arrow"
        }
      ],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Source 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 657236667,
      "isDeleted": false,
      "id": "rlOEUemlMemkcNjuinx4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9691047668457,
      "y": 730.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.37994384765625,
      "height": 25,
      "seed": 1610807700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "StpKMjzKtngif44g4KeuP",
          "type": "arrow"
        }
      ],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 1813139348,
      "isDeleted": false,
      "id": "StpKMjzKtngif44g4KeuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6383034317311,
      "y": 644.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.25510454444566,
      "height": 79.91015625,
      "seed": 35038996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHg93_Ipu3gdl6zu9faBj",
        "focus": 0.22140626195896643,
        "gap": 8.14453125
      },
      "endBinding": {
        "elementId": "rlOEUemlMemkcNjuinx4j",
        "focus": -0.08361892336619774,
        "gap": 6.171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.25510454444566,
          79.91015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1353393068,
      "isDeleted": false,
      "id": "gogKLCDsh6pcETz1wGeDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1047777581209,
      "y": 644.5996273651581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.84141151149606,
      "height": 75.43359375,
      "seed": 1347986580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHg93_Ipu3gdl6zu9faBj",
        "focus": 0.06720558085856881,
        "gap": 8.611346115158085
      },
      "endBinding": {
        "elementId": "V_v-JiWPSzfz8u9CBfZM-",
        "focus": -0.005885687978378888,
        "gap": 5.787091384841915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.84141151149606,
          75.43359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 695220853,
      "isDeleted": false,
      "id": "V_v-JiWPSzfz8u9CBfZM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3075218200684,
      "y": 725.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19993591308594,
      "height": 25,
      "seed": 1350496788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gogKLCDsh6pcETz1wGeDI",
          "type": "arrow"
        }
      ],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 278827867,
      "isDeleted": false,
      "id": "quhiFIqEktfF9FevGDUFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1521765751463,
      "y": 617.2874235063076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.93994140625,
      "height": 25,
      "seed": 426928172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Widget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1019945941,
      "isDeleted": false,
      "id": "_xBBzpo_TLzafeDTn8CAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 661.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 355793428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 600403963,
      "isDeleted": false,
      "id": "KO-d76zBrJX5hshw-gLTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5365905761719,
      "y": 662.24609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.1997833251953,
      "height": 25,
      "seed": 489997204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Sources (filtered)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sources (filtered)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1807868213,
      "isDeleted": false,
      "id": "MZ2Sda_Df0r9hAeil-PO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3853454589844,
      "y": 692.736328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 2052450580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 313505947,
      "isDeleted": false,
      "id": "RnV4g-hzREDUEswt-NYbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7969360351562,
      "y": 693.107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.5997314453125,
      "height": 25,
      "seed": 1130342036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filters (applied to the widget)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters (applied to the widget)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2075783829,
      "isDeleted": false,
      "id": "L5Dp63A6Yj5EriZBs-u3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.125,
      "y": 245.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.69979858398438,
      "height": 75,
      "seed": 675876908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component: Mesh Viewer\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component: Mesh Viewer\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 721677627,
      "isDeleted": false,
      "id": "40ghqdsj7gqYQeNCrCtcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.6030197143555,
      "y": 291.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.9396667480469,
      "height": 175,
      "seed": 302856236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Source: Mesh, Sets, Output Values\n\nConfiguration: {\n    highlightSets: [\"set1\", \"set2\"],\n    setVisibility: [\"set3\"]\n}\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source: Mesh, Sets, Output Values\n\nConfiguration: {\n    highlightSets: [\"set1\", \"set2\"],\n    setVisibility: [\"set3\"]\n}\n ",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1768478709,
      "isDeleted": false,
      "id": "ufdWxgUSMmFyIw9jXM_is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5618144579892,
      "y": 188.35816951763053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9397277832031,
      "height": 25,
      "seed": 1405881364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type = \"osprey-mesh-viewer\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type = \"osprey-mesh-viewer\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1613270491,
      "isDeleted": false,
      "id": "yihHIxNWiLZ0geZXdmkF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8365573945058,
      "y": 440.6903634584492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.07992553710938,
      "height": 25,
      "seed": 196327828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2127827285,
      "isDeleted": false,
      "id": "qCNLpdJqhSx486k-SbBix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2295545334333,
      "y": 439.60790272425845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.31982421875,
      "height": 25,
      "seed": 773492012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mesh configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesh configuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 355474043,
      "isDeleted": false,
      "id": "tSStUjxD0zlu6SJ21pVvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9610906697709,
      "y": 401.240440693299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.86392211914062,
      "height": 20,
      "seed": 873469844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name, description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, description",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 693182133,
      "isDeleted": false,
      "id": "W0CewauDMjowIWxiGkit2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8894506336432,
      "y": 371.4969715141716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.0079345703125,
      "height": 20,
      "seed": 1815883284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "who can access?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who can access?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 652022555,
      "isDeleted": false,
      "id": "JazfHPR8-JJY92_4q3dEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1033743123297,
      "y": 373.24277388770815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.21595764160156,
      "height": 20,
      "seed": 1033736980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "versions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "versions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 260407317,
      "isDeleted": false,
      "id": "6ouSJ7MndkFWwrLJ4NcKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.0289004549297,
      "y": 847.6817932617139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0799560546875,
      "height": 25,
      "seed": 2047192364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tile 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 1923986452,
      "isDeleted": false,
      "id": "Odj2dwRZHkMdDyAtDUPL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5432717184589,
      "y": 760.0727100653517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.237023917609235,
      "height": 71.52327032514631,
      "seed": 694486804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2i4wJ4zxGcDw9fXnUJ1Oz",
        "focus": 0.1802947543341681,
        "gap": 10.46316789049797
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.237023917609235,
          71.52327032514631
        ]
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 899807163,
      "isDeleted": false,
      "id": "4_pGaCKGM1SfiooyuWEkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1381553114068,
      "y": 848.4012063253784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 25,
      "seed": 320552236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LNQ2-ppgH7IbAfFLw3Dix",
          "type": "arrow"
        }
      ],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tile 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 344330644,
      "isDeleted": false,
      "id": "LNQ2-ppgH7IbAfFLw3Dix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8862570508572,
      "y": 757.1688287981001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.128102048449705,
      "height": 84.83448561315936,
      "seed": 1065197844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2i4wJ4zxGcDw9fXnUJ1Oz",
        "focus": 0.7323497021887005,
        "gap": 7.719925394093821
      },
      "endBinding": {
        "elementId": "4_pGaCKGM1SfiooyuWEkw",
        "focus": 0.21329994788880113,
        "gap": 6.3978919141191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.128102048449705,
          84.83448561315936
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1734784373,
      "isDeleted": false,
      "id": "zsMlUaA7DUc78kTs3xwmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9363763876654,
      "y": 943.6262966637972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.7996520996094,
      "height": 25,
      "seed": 1991559188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7o55pIC2B9rt432pdp3Vp",
          "type": "arrow"
        },
        {
          "id": "e9XahCXxngZHYAII3euj3",
          "type": "arrow"
        },
        {
          "id": "TVxKnI2gjFY-TfA2WHH9k",
          "type": "arrow"
        }
      ],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data (Analysis Layout Full Configuration)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data (Analysis Layout Full Configuration)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 263628692,
      "isDeleted": false,
      "id": "7o55pIC2B9rt432pdp3Vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7386941616269,
      "y": 980.2717261585788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.67290191107668,
      "height": 126.49249812417997,
      "seed": 149906220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196438061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zsMlUaA7DUc78kTs3xwmK",
        "focus": 0.4138749212343512,
        "gap": 11.645429494781524
      },
      "endBinding": {
        "elementId": "zL4STIdCBxzyryGtXmfeQ",
        "focus": -0.11912448822556597,
        "gap": 11.468026703024634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.67290191107668,
          126.49249812417997
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 799098971,
      "isDeleted": false,
      "id": "zL4STIdCBxzyryGtXmfeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0897690293034,
      "y": 1118.2322509857834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.27981567382812,
      "height": 25,
      "seed": 489894420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7o55pIC2B9rt432pdp3Vp",
          "type": "arrow"
        },
        {
          "id": "TVxKnI2gjFY-TfA2WHH9k",
          "type": "arrow"
        }
      ],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local sqlite workspace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local sqlite workspace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 205143765,
      "isDeleted": false,
      "id": "mP2pTEU0MxkbXWh8uxRYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4499617931194,
      "y": 1155.7769675657628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.55982971191406,
      "height": 25,
      "seed": 131090196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libraries (folder)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libraries (folder)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 762892948,
      "isDeleted": false,
      "id": "3Jqi0jSYgWHOOOzKiTmcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4854401440089,
      "y": 1069.4133847524806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 450.1340293165583,
      "height": 172.84296248921487,
      "seed": 1083438124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e9XahCXxngZHYAII3euj3",
          "type": "arrow"
        }
      ],
      "updated": 1738196438061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 447579387,
      "isDeleted": false,
      "id": "-UWuXHBaAOkkpUbrKYLZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6671547756598,
      "y": 1033.5323358712526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.69996643066406,
      "height": 25,
      "seed": 839957036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1419090997,
      "isDeleted": false,
      "id": "sEmoH2qb-WGw1yY8SlZDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.313982286311,
      "y": 1101.1757162893743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.71990966796875,
      "height": 25,
      "seed": 652905132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e9XahCXxngZHYAII3euj3",
          "type": "arrow"
        },
        {
          "id": "WC7azhYlXr_YBDPvP7KBV",
          "type": "arrow"
        }
      ],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "supabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 870487852,
      "isDeleted": false,
      "id": "e9XahCXxngZHYAII3euj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.069502844914,
      "y": 976.9584971564872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.22077322662403,
      "height": 118.8629103306265,
      "seed": 1707697812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196551975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zsMlUaA7DUc78kTs3xwmK",
        "focus": -0.8374364901615757,
        "gap": 8.332200492689935
      },
      "endBinding": {
        "elementId": "sEmoH2qb-WGw1yY8SlZDv",
        "focus": -0.7020104889639531,
        "gap": 6.0237062147730285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.22077322662403,
          118.8629103306265
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 508112283,
      "isDeleted": false,
      "id": "oRkCQ3_M3PONL_VKUR2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.4972237027234,
      "y": 1387.680072933695,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.67991638183594,
      "height": 25,
      "seed": 395865644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "materials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "materials",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 677268885,
      "isDeleted": false,
      "id": "d4c3e64TcBG2pp5tz5Kwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4474210346305,
      "y": 1391.7412852829118,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 309.3197326660156,
      "height": 25,
      "seed": 57963308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layups / in-workspace materials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layups / in-workspace materials",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1302774331,
      "isDeleted": false,
      "id": "B9H4C8_n-1vLlNjExR3Xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7389067717584,
      "y": 1391.104638195058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.239974975585938,
      "height": 25,
      "seed": 1325836948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1456067317,
      "isDeleted": false,
      "id": "OkyyHP-p_OAEhyQcUa1VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.6644357193727,
      "y": 1387.7786257357043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.21983337402344,
      "height": 25,
      "seed": 795615916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analysis templates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis templates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 833143515,
      "isDeleted": false,
      "id": "qlilex77ROKFdjkvPedw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.2128322033886,
      "y": 1381.1668303625656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.49986267089844,
      "height": 50,
      "seed": 1502269484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output data\n(file storage)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output data\n(file storage)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 744336469,
      "isDeleted": false,
      "id": "htgaeb8WBbdiI1LAiPxg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.5006489518487,
      "y": 1382.381579873671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.85989379882812,
      "height": 25,
      "seed": 1446705428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "configured",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configured",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 962390060,
      "isDeleted": false,
      "id": "WC7azhYlXr_YBDPvP7KBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.608165829858,
      "y": 1136.0335525314902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.83732367441712,
      "height": 38.822264214672714,
      "seed": 250703636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196557233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sEmoH2qb-WGw1yY8SlZDv",
        "focus": -0.9049164841334487,
        "gap": 9.857836242115809
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.83732367441712,
          38.822264214672714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 2049878420,
      "isDeleted": false,
      "id": "TVxKnI2gjFY-TfA2WHH9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.6420843201306,
      "y": 1105.1803345274484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.36837874887556,
      "height": 119.54744456558137,
      "seed": 1248806828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738196566662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zL4STIdCBxzyryGtXmfeQ",
        "focus": 0.22085918286551037,
        "gap": 13.051916458334972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.36837874887556,
          -119.54744456558137
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 316780411,
      "isDeleted": false,
      "id": "TdDe3nhpDxFYlrEQcCSAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8930517293412,
      "y": 1010.740440693299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21981811523438,
      "height": 50,
      "seed": 979118306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738457013629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output Panel Config\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Panel Config\n- ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}